# Eksi-Sozluk-

./: IdentityProject.sln
BusinessLayer/Abstract/: IGenericService.cs  IPostService.cs
BusinessLayer/Concrete/: PostManager.cs
DataAccessLayer/Abstract/: IPostDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFPostDal.cs
DataAccessLayer/Migrations/: 20221207222948_create_identity.Designer.cs  20221207222948_create_identity.cs  20221208180002_y.Designer.cs  20221208180002_y.cs  20221212190126_create_post.Designer.cs  20221212190126_create_post.cs  20221212201359_create_dbsetpost.Designer.cs  20221212201359_create_dbsetpost.cs  20221212204734_post_id.Designer.cs  20221212204734_post_id.cs  20221213124005_appuser_update.Designer.cs  20221213124005_appuser_update.cs  20221215070031_removelist.Designer.cs  20221215070031_removelist.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Post.cs
IdentityProject/: IdentityProject.csproj  Startup.cs
IdentityProject/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UpdateController.cs  UserController.cs
IdentityProject/Helper/: LayoutInfo.cs
IdentityProject/Models/: UserSignInModel.cs  UserUpdateModel.cs
IdentityProject/Properties/: launchSettings.json
IdentityProject/Views/: _ViewImports.cshtml
IdentityProject/Views/Home/: Index.cshtml
IdentityProject/Views/Login/: Index.cshtml
IdentityProject/Views/Post/: CreatePost.cshtml
IdentityProject/Views/Register/: Index.cshtml
IdentityProject/Views/Shared/: _Layout.cshtml
IdentityProject/Views/Update/: Index.cshtml
IdentityProject/Views/User/: Index.cshtml
IdentityProject/wwwroot/ample-admin/Login_v4/: index.html
IdentityProject/wwwroot/ample-admin/css/: style.min.css
IdentityProject/wwwroot/ample-admin/scss/: variable.scss
