<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\ample-admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\ample-admin\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\ample-admin\Login_v4\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\ample-admin\Login_v4\js\main.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\select2\select2.js" />
    <None Include="wwwroot\ample-admin\Login_v4\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\ample-admin\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
